<div class="container-fluid">
  <!-- Heading -->
  <div class="row mt-4 px-5">
    <div class="col">
       <span class="frame1-text">
        <span>Portfolio Construction | Vintage</span>
      </span>
    </div>
  </div>

  <!-- Main content -->
  <div class="row mt-5 px-5" *ngIf="vintageData && !isLoading">
    <!-- First column -->
    <div class="col-lg-8 frame1-charts">
      <!-- First row in the first column -->
      <div class="row mt-4">
        <div class="col-md-6  col-xs-3 px-5 py-2">
          <h2><span class="frame1-text02 ">
            <span>
              Deployment by Vintage
            </span>
          </span>
          </h2>
        </div>
        <div class="col-md-6 col-xs-9 text-right">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-5 col-sm-6">
              <app-datalabel-toggle (dataLabelVisbilityChange)="onDatalabelvisibilitychange($event)"></app-datalabel-toggle>

            </div>
            <div class="col-md-5 col-sm-6">
              <app-year-toggle-button (selectedDuration)="onselectedyear($event)"></app-year-toggle-button>
            </div>
          </div>
        </div>
      </div>

      <!-- Second row in the first column -->
      <div class="row mt-4 flex-grow-1">
        <div class="col-1 pb-4 px-4">
          <div class="frame1-y-axis-label">
          <span class="frame1-text020">
              <span>
                <span>Vintage</span>
                <br />
                <span>IRR</span>
              </span>
            </span>
        </div>
        </div>
          <div id="vin" class="col-11">
            <app-stacked-col-chart (seriesClick)="handleChartSeriesClick($event)"  [data]=vintageData [chartId]=vintagechartid [secondaryXaxis]= secondaryAxis [clickevent]=true></app-stacked-col-chart>
          </div>
      </div>
      <div class="row px-3">
        <div class="frame1-footnotes">
          <span class="frame1-text08">
            <span>* </span>
            <span>All values are Billions CAD</span>
          </span>
        </div>
      </div>
    </div>
    <!-- Second column -->
    <div class="col-lg-4">
      <!-- Top 10 Holding component -->
      <!-- Example placeholder, replace with your component -->
      <app-holdingssidebar *ngIf="showTop10Holdings" [data]="topHoldingsByYearAndCategory" [seriesname]="seriesName" [categoryyear]="category" (closeEvent)="hideTop10Holdings()"></app-holdingssidebar>
    </div>
  </div>
</div>
.chart-setup {
  height: 50vh; /* 90% of the original 500px */
  width: 100%; /* 90% of the original 100% */
  margin-top: 18px; /* 90% of the original 20px */
}
:host {
  display: contents;
}
.frame1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  height: auto;
  align-items: center;
  flex-direction: column;
}
.frame1-frame1 {
  gap: 24px;
  width: 90%;
  height: auto;
  display: flex;
  padding: 32px 48px;
  overflow: auto;
  flex-grow: 1;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(248, 248, 248, 1);
}
.frame1-frame20 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame1-text {
  color: #000;

  /* M3/headline/medium */
  font-family: Roboto;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 128.571% */
}
.frame1-main-toggle-bar {
  gap: -1px;
  display: flex;
  align-items: flex-start;
}
.frame1-frame31 {
  gap: 24px;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: flex-start;
  /*
  margin-top: 15px;
  */
}
.frame1-charts {
  width:58vw;
  border-radius: 12px;
  border: 1px solid var(--M3-sys-light-outline-variant, #CAC4D0);
  background: var(--M3-white, #FFF);
}
.frame1-frame55 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame1-text02 {
  color: var(--brand-charcoal-main, #333F48);
  font-feature-settings: 'clig' off, 'liga' off;

  /* Typography/H6 */
  font-family: Roboto;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 32px */
  letter-spacing: 0.15px;
}
.frame1-frame201 {
  gap: 10px;
  width: 406.5px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-end;
}
.frame1-label-toggle {
  gap: 10px;
  height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame1-time-toggles {
  gap: -1px;
  display: flex;
  align-items: flex-start;
}
.frame1-toggle-sections {
  width: 70px;
  height: 48px;
  display: flex;
  padding: 4px 0;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame1-container1 {
  display: flex;
  padding: 0 4px 0 0;
  overflow: auto;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: rgba(195, 198, 207, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 0 0 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-m3_sys_light-surfacecontainerlow);
}
.frame1-statelayer {
  gap: 4px;
  display: flex;
  padding: 10px 12px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.frame1-selectedicon {
  width: 18px;
  height: 18px;
}
.frame1-text04 {
  color: rgba(51, 63, 72, 1);
  height: auto;
  text-align: center;
  line-height: 20px;
}
.frame1-toggle-sections1 {
  width: 70px;
  height: 48px;
  display: flex;
  padding: 4px 0;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame1-container2 {
  gap: 10px;
  display: flex;
  padding: 0 4px 0 0;
  overflow: auto;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: rgba(195, 198, 207, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 20px 20px 0;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-m3_sys_light-surfacebright);
}
.frame1-statelayer1 {
  gap: 8px;
  display: flex;
  padding: 10px 12px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.frame1-text06 {
  color: var(--dl-color-m3_sys_light-outline);
  height: auto;
  text-align: center;
  line-height: 20px;
}

.frame1-container3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.frame1-footnotes {
  display: flex;
  padding: 20px 0;
  align-self: stretch;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame1-text08 {
  color: rgba(99, 109, 115, 1);
  height: auto;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}


:host {
  display: contents;
}
.y-axis-label-y-axis-label {
  gap: 10px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-end;
}
.y-axis-label-text {
  color: var(--dl-color-m3_sys_light-primary);
  width: 56px;
  height: auto;
  text-align: center;
  line-height: 16px;
}

/*
@media only screen and (max-width: 600px) {
  .frame1-container {
    flex-direction: column;

  }

  .frame1-frame1 {
    width: 100%;
  }

  .frame1-frame20 {
    flex-direction: column;
    align-items: center;
  }

  .frame1-frame31 {
    flex-direction: column;
    align-items: center;
  }

  .frame1-charts {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .frame1-frame55 {
    flex-direction: column;
    align-items: center;
  }

  .frame1-frame201 {
    justify-content: center;
  }

  .frame1-time-toggles {
    flex-direction: column;
  }

  .frame1-toggle-sections {
    width: 100%;
  }

  .frame1-container1 {
    width: 100%;
  }

  .frame1-container2 {
    width: 100%;
  }

  .frame1-toggle-sections1 {
    width: 100%;
  }

  .frame1-frame54 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .frame1-container3 {
    flex-direction: column;
    align-items: center;
  }

  .frame1-footnotes {
    flex-direction: column;
    align-items: center;
  }

  .y-axis-label-y-axis-label {
    height: auto;
  }
}
*/
.frame1-y-axis-label {
  justify-content: flex-end;
  margin-top: 23rem;
}
.frame1-text020 {
  color: var(--M3-sys-light-primary, #6750A4);
  text-align: center;

  /* M3/label/medium - prominent */
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.5px;
}
.frame1-frame54 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: left;
  margin-top:20px;
}
